substitutions:
  _MY_TAG: latest
  _APPLICATION_NAME: radar-viz
  _PROJECT_ID: valued-amp-385315
  _REGION: us-central1
  _SERVICE_ACCOUNT: 162386014034-compute@developer.gserviceaccount.com
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'gcr.io/${_PROJECT_ID}/${_APPLICATION_NAME}:${_MY_TAG}',
        '-f',
        'Dockerfile',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${_PROJECT_ID}/${_APPLICATION_NAME}:${_MY_TAG}']
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - '${_APPLICATION_NAME}'
      - '--image=gcr.io/${_PROJECT_ID}/${_APPLICATION_NAME}:${_MY_TAG}'
      - '--service-account=${_SERVICE_ACCOUNT}'
      - '--allow-unauthenticated'
      - '--port=3000'
      - '--min-instances=0'
      - '--region=${_REGION}'
      - '--project=${_PROJECT_ID}'
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run',
        'services',
        'update-traffic',
        '${_APPLICATION_NAME}',
        '--to-latest',
        '--region=${_REGION}',
      ]
